{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moliam",
  "compatibility_date": "2026-04-19",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "moliam-site"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
