{
  "name": "clutch",
  "version": "1.0.0",
  "private": true,
  "description": "Clutch — a self-hosted Kahoot-style quiz game for small groups.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch --tsconfig server/tsconfig.json server/src/index.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "build": "npm run build:client && npm run build:server && npm run build:template",
    "build:client": "vite build --config client/vite.config.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "build:template": "tsx server/src/scripts/generate-template.ts",
    "seed": "tsx server/src/scripts/seed.ts",
    "start": "node server/dist/server/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p client/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@types/three": "^0.184.0",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.184.0",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
